Restaurant Page:
    ✔ Create the three files to contain the modules for Home, Menu, and Contact pages @done(25-10-05 19:50)
    ✔ Create the event listener functions in the main file, but just have them print console lines @done(25-10-05 19:59)
    ✔ Link up the three module files in the index.js @done(25-10-06 11:55)
    ✔ Make the three modules print something simple to the screen @done(25-10-06 15:38)
    ✔ Allow what's printed to be removed @done(25-10-06 15:38)
    ✔ Hook up the buttons and modules @done(25-10-06 15:30)
    ☐ Work on the Menu Page content and styling
        ✔ Center up the main content @done(25-10-07 09:15)
        ✔ Add a title for the menu @done(25-10-07 09:15)
        ✔ Create content 'card' @done(25-10-07 09:15)
        ✔ Flesh out cards @done(25-10-07 09:26)
            ✔ Make one for appetizers, main courses, and deserts @done(25-10-07 09:26)
            ✔ Title each as such @done(25-10-07 09:26)
            ✔ Write a function to produce a menu item with a photo, name, cost, and description @done(25-10-07 09:26)
        ✔ Find a few images for menu items in appetizers @done(25-10-07 10:30)
        ✔ Same for entrees @done(25-10-07 10:31)
        ✔ Same for deserts @done(25-10-07 10:31)
        ✔ Create the function to make menu items @done(25-10-07 12:21)
        ✔ Add remaining menu items to their respective sections @done(25-10-08 08:56)
    ☐ Work on the Contact page content and styling
        ✔ Change the section card to be generic instead of menu card @done(25-10-08 09:23)
        ✔ Make section card for Contact Us @done(25-10-08 09:43)
        ✔ Make sub section card for address, phone, email, @done(25-10-08 09:43)
    ☐ Work on the Home page content and styling
        ☐ Add small about section with Header
        ☐ Add an hourse section
        ☐ Section to describe the location/surrounding area


ACTIONS THIS COMMIT
-Added sections for address, phone number, and email
-Added the contents